--blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #80808F;
    --gray-dark: #1B283F;
    --primary: #A55B16;
    --secondary: #E5EAEE;
    --success: #50cd89;
    --info: #8950FC;
    --warning: #ffc700;
    --danger: #f1416c;
    --light: #F3F6F9;
    --dark: #212121;
    --white: #ffffff;
    --dark-75: #a55b16;


    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;